{
  "id" : "90ba2def-ada7-46e7-8957-1e8887538ae3",
  "targets" : [
    {
      "id" : "DEE72927-294D-4C81-BBA7-1756BE1CFEC7",
      "name" : "my-calories"
    },
    {
      "id" : "DEE72927-294D-4C81-BBA7-1756BE1CFEC7",
      "name" : "simply-track"
    }
  ]
}